/* pages/video/vi/vi.wxss */

.results {
  display: flex;
  align-items: top;
  padding: 20rpx;
  position: relative;
}

.simg {
  width: 20%;
}

.simg image {
  width: 100%;
}

.info {
  width: 80%;
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stitle {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 10rpx;
}

.sauthor {
  display: block;
  padding-left: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
