<!--pages/video/vi/vi.wxml-->
<view class="results" wx:for='{{sresults}}' wx:key='{{item.id}}' data-title='{{item.data.content.data.title}}' id='{{item.id}}' bindtap="play">
  <view class="simg">
    <image mode='widthFix' src="{{item.data.content.data.cover.detail}}"></image>
  </view>
  <view class="info">
    <text class="stitle">{{item.data.content.data.title}}</text>
    <text class="sauthor">作者：{{item.data.content.data.author.name}}</text>
  </view>
</view>